\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{noauthor_fighting_nodate-1}
\citation{noauthor_guide_nodate}
\citation{dustloop_using_2022}
\citation{willingham_what_2018}
\citation{noauthor_grasshopper_nodate}
\citation{d4rkonion_fat_2022}
\citation{noauthor_rubendalssbu-calculator_nodate}
\citation{noauthor_street_2022}
\citation{noauthor_street_2022-1}
\citation{noauthor_street_2022-2}
\citation{noauthor_guilty_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{3}{section.1.1}\protected@file@percent }
\citation{noauthor_super_2022}
\citation{noauthor_super_2022}
\citation{aramis-matos_skybounddb_2022}
\citation{noauthor_granblue_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance y Limitaciones}{5}{section.1.4}\protected@file@percent }
\citation{noauthor_fighting_nodate-2}
\citation{core-a_gaming_analysis_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos Teóricos}{7}{chapter.2}\protected@file@percent }
\citation{noauthor_fighting_nodate}
\citation{noauthor_numpad_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos Humanos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aspetos Humanos}{9}{chapter.3}\protected@file@percent }
\citation{noauthor_melty_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo abstracto del menú de los juegos de pelea}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig: abstract model}{{3.1}{12}{Modelo abstracto del menú de los juegos de pelea}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menú de selección de personaje de Guilty Gear Strive}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig: strive chracter select}{{3.2}{12}{Menú de selección de personaje de Guilty Gear Strive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menú de selección de personaje de Melty Blood}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig: melty character select}{{3.3}{12}{Menú de selección de personaje de Melty Blood}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Paleta de Colores}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig: pallete}{{3.4}{13}{Paleta de Colores}{figure.3.4}{}}
\citation{noauthor_granblue_2022-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspectos Tecnológicos}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aspectos Tecnológicos}{16}{chapter.4}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{18}{section*.2}\protected@file@percent }
\bibcite{noauthor_grasshopper_nodate}{\citeauthoryear {}{}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_grasshopper_nodate}{\citeauthoryear {}{}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{aramis-matos_skybounddb_2022}{\citeauthoryear {{aramis-matos}}{{aramis-matos}}{{\APACyear {2022}}}}
\APACbibcite{aramis-matos_skybounddb_2022}{\citeauthoryear {{aramis-matos}}{{aramis-matos}}{{\APACyear {2022}}}}
\bibcite{core-a_gaming_analysis_2019}{\citeauthoryear {{Core-A Gaming}}{{Core-A Gaming}}{{\APACyear {2019}}}}
\APACbibcite{core-a_gaming_analysis_2019}{\citeauthoryear {{Core-A Gaming}}{{Core-A Gaming}}{{\APACyear {2019}}}}
\bibcite{d4rkonion_fat_2022}{\citeauthoryear {D4RKONION}{D4RKONION}{{\APACyear {2022}}}}
\APACbibcite{d4rkonion_fat_2022}{\citeauthoryear {D4RKONION}{D4RKONION}{{\APACyear {2022}}}}
\bibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {2022}}}}
\APACbibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {2022}}}}
\bibcite{noauthor_fighting_nodate-1}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{noauthor_fighting_nodate-1}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{noauthor_fighting_nodate-2}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{noauthor_fighting_nodate-2}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\APACbibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\bibcite{noauthor_granblue_2022}{\citeauthoryear {``{\emph  {Granblue }}{{{\emph  {Fantasy Versus}}}}''}{``{\emph  {Granblue }}{{{\emph  {Fantasy Versus}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_granblue_2022}{\citeauthoryear {``{\emph  {Granblue }}{{{\emph  {Fantasy Versus}}}}''}{``{\emph  {Granblue }}{{{\emph  {Fantasy Versus}}}}''}{{\APACyear {2022}}}}
\bibcite{noauthor_granblue_2022-1}{\citeauthoryear {{\em  Granblue {{Fantasy Versus Wiki}}\/}}{{\em  Granblue {{Fantasy Versus Wiki}}\/}}{{\APACyear {2022}}}}
\APACbibcite{noauthor_granblue_2022-1}{\citeauthoryear {{\em  Granblue {{Fantasy Versus Wiki}}\/}}{{\em  Granblue {{Fantasy Versus Wiki}}\/}}{{\APACyear {2022}}}}
\bibcite{noauthor_guide_nodate}{\citeauthoryear {{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_guide_nodate}{\citeauthoryear {{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_guilty_2022}{\citeauthoryear {``{\emph  {Guilty }}{{{\emph  {Gear Strive}}}}''}{``{\emph  {Guilty }}{{{\emph  {Gear Strive}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_guilty_2022}{\citeauthoryear {``{\emph  {Guilty }}{{{\emph  {Gear Strive}}}}''}{``{\emph  {Guilty }}{{{\emph  {Gear Strive}}}}''}{{\APACyear {2022}}}}
\bibcite{noauthor_melty_nodate}{\citeauthoryear {{\em  {{MELTY BLOOD}}: {{TYPE LUMINA}} Official Website\/}}{{\em  {{MELTY BLOOD}}: {{TYPE LUMINA}} Official Website\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_melty_nodate}{\citeauthoryear {{\em  {{MELTY BLOOD}}: {{TYPE LUMINA}} Official Website\/}}{{\em  {{MELTY BLOOD}}: {{TYPE LUMINA}} Official Website\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_numpad_nodate}{\citeauthoryear {{\em  Numpad Notation\/}}{{\em  Numpad Notation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_numpad_nodate}{\citeauthoryear {{\em  Numpad Notation\/}}{{\em  Numpad Notation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_rubendalssbu-calculator_nodate}{\citeauthoryear {{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_rubendalssbu-calculator_nodate}{\citeauthoryear {{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_street_2022-2}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter III}}}}{\emph  {: 3rd }}{{{\emph  {Strike}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter III}}}}{\emph  {: 3rd }}{{{\emph  {Strike}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_street_2022-2}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter III}}}}{\emph  {: 3rd }}{{{\emph  {Strike}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter III}}}}{\emph  {: 3rd }}{{{\emph  {Strike}}}}''}{{\APACyear {2022}}}}
\bibcite{noauthor_street_2022-1}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter IV}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter IV}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_street_2022-1}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter IV}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter IV}}}}''}{{\APACyear {2022}}}}
\bibcite{noauthor_street_2022}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter V}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter V}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_street_2022}{\citeauthoryear {``{\emph  {Street }}{{{\emph  {Fighter V}}}}''}{``{\emph  {Street }}{{{\emph  {Fighter V}}}}''}{{\APACyear {2022}}}}
\bibcite{noauthor_super_2022}{\citeauthoryear {``{\emph  {Super }}{{{\emph  {Smash Bros}}}}{\emph  {. }}{{{\emph  {Ultimate}}}}''}{``{\emph  {Super }}{{{\emph  {Smash Bros}}}}{\emph  {. }}{{{\emph  {Ultimate}}}}''}{{\APACyear {2022}}}}
\APACbibcite{noauthor_super_2022}{\citeauthoryear {``{\emph  {Super }}{{{\emph  {Smash Bros}}}}{\emph  {. }}{{{\emph  {Ultimate}}}}''}{``{\emph  {Super }}{{{\emph  {Smash Bros}}}}{\emph  {. }}{{{\emph  {Ultimate}}}}''}{{\APACyear {2022}}}}
\bibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {2018}}}}
\APACbibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {2018}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.4}\protected@file@percent }
