This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "aramis-matos_skybounddb_2022" isn't style-file defined
--line 2 of file References.bib
Warning--entry type for "core-a_gaming_analysis_2019" isn't style-file defined
--line 13 of file References.bib
Warning--entry type for "d4rkonion_fat_2022" isn't style-file defined
--line 23 of file References.bib
Warning--entry type for "dustloop_using_2022" isn't style-file defined
--line 33 of file References.bib
Warning--entry type for "noauthor_fighting_nodate" isn't style-file defined
--line 44 of file References.bib
Warning--entry type for "noauthor_fighting_nodate-1" isn't style-file defined
--line 51 of file References.bib
Warning--entry type for "noauthor_fighting_nodate-2" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "noauthor_granblue_2022" isn't style-file defined
--line 65 of file References.bib
Warning--entry type for "noauthor_grasshopper_nodate" isn't style-file defined
--line 77 of file References.bib
Warning--entry type for "noauthor_guide_nodate" isn't style-file defined
--line 88 of file References.bib
Warning--entry type for "noauthor_guilty_2022" isn't style-file defined
--line 95 of file References.bib
Warning--entry type for "noauthor_rubendalssbu-calculator_nodate" isn't style-file defined
--line 107 of file References.bib
Warning--entry type for "noauthor_street_2022" isn't style-file defined
--line 121 of file References.bib
Warning--entry type for "noauthor_street_2022-1" isn't style-file defined
--line 133 of file References.bib
Warning--entry type for "noauthor_street_2022-2" isn't style-file defined
--line 145 of file References.bib
Warning--entry type for "noauthor_super_2022" isn't style-file defined
--line 158 of file References.bib
Warning--entry type for "willingham_what_2018" isn't style-file defined
--line 182 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1331 strings with 13099 characters,
and the built_in function-call counts, 25443 in all, are:
= -- 3917
> -- 63
< -- 750
+ -- 651
- -- 22
* -- 1216
:= -- 3237
add.period$ -- 57
call.type$ -- 17
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 440
empty$ -- 1315
format.name$ -- 84
if$ -- 5818
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 302
num.names$ -- 49
pop$ -- 360
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 2784
stack$ -- 0
substring$ -- 700
swap$ -- 209
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 2848
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 357
(There were 17 warnings)
