\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{2}{}\protected@file@percent }
\citation{willingham_what_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos Teóricos}{4}{}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{5}{}\protected@file@percent }
\bibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {{\bibnodate {}}}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
