\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{noauthor_guide_nodate-1}
\citation{dustloop_using_2022}
\citation{willingham_what_2018-1}
\citation{noauthor_grasshopper_nodate-1}
\citation{d4rkonion_fat_2022-1}
\citation{noauthor_rubendalssbu-calculator_nodate-1}
\citation{noauthor_street_2022-5}
\citation{noauthor_street_2022-4}
\citation{noauthor_street_2022-3}
\citation{noauthor_guilty_2022-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{2}{section.1.1}\protected@file@percent }
\citation{noauthor_super_2022-1}
\citation{noauthor_super_nodate-1}
\citation{aramis_matos_aramis-matosskybounddb_2021-1}
\citation{noauthor_granblue_2022-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance y Limitaciones}{4}{section.1.4}\protected@file@percent }
\citation{noauthor_fighting_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos Teóricos}{5}{chapter.2}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{7}{section*.2}\protected@file@percent }
\bibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {2022}}}}
\APACbibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {2022}}}}
\bibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.4}\protected@file@percent }
