\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
 %
}{%
 %
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_grasshopper_nodate-1}
\APACinsertmetastar {%
noauthor_grasshopper_nodate-1}%
\begin{APACrefauthors}%
R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Grasshopper ({{Character Balancing}} / {{Frame Data Tool}}).}
  {Grasshopper ({{Character Balancing}} / {{Frame Data Tool}}).}
\newblock
\APAChowpublished
  {https://mugenfreeforall.com/topic/27012-grasshopper-character-balancing-frame-data-tool/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Aramis Matos}%
}{%
{Aramis Matos}%
}{%
{\protect \APACyear {2021}}%
}]{%
aramis_matos_aramis-matosskybounddb_2021-1}
\APACinsertmetastar {%
aramis_matos_aramis-matosskybounddb_2021-1}%
\begin{APACrefauthors}%
{Aramis Matos}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {Aramis-Matos/{{SkyboundDB}}.} {Aramis-matos/{{SkyboundDB}}.}
\newblock
\APAChowpublished {https://github.com/aramis-matos/SkyboundDB}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D4RKONION%
}{%
D4RKONION%
}{%
{\protect \APACyear {2022}}%
}]{%
d4rkonion_fat_2022-1}
\APACinsertmetastar {%
d4rkonion_fat_2022-1}%
\begin{APACrefauthors}%
D4RKONION.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle {{{FAT}} 3.} {{{FAT}} 3.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Dustloop}%
}{%
{Dustloop}%
}{%
{\protect \APACyear {2022}}%
}]{%
dustloop_using_2022}
\APACinsertmetastar {%
dustloop_using_2022}%
\begin{APACrefauthors}%
{Dustloop}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle {Using {{Frame Data}}.} {Using {{Frame Data}}.}
\newblock
\APAChowpublished {https://www.dustloop.com/w/Using\_Frame\_Data}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_fighting_nodate}
\APACinsertmetastar {%
noauthor_fighting_nodate}%
\APACrefbtitle {The {{Fighting Game Glossary}} | Infil.Net.} {The {{Fighting
  Game Glossary}} | infil.net.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://glossary.infil.net/?t=Health\%20Bar}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Granblue }}{{{\emph{Fantasy Versus}}}}}}{%
\APACciteatitle {{\emph{Granblue }}{{{\emph{Fantasy Versus}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_granblue_2022-1}
\APACinsertmetastar {%
noauthor_granblue_2022-1}%
{\BBOQ}\APACrefatitle {{\emph{Granblue }}{{{\emph{Fantasy Versus}}}}}
  {{\emph{Granblue }}{{{\emph{Fantasy Versus}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}}}{%
\APACcitebtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_guide_nodate-1}
\APACinsertmetastar {%
noauthor_guide_nodate-1}%
\APACrefbtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}.} {A {{Guide}}
  to {{Frame Data}} - {{Dream Cancel}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://dreamcancel.com/2011/10/a-guide-to-frame-data/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Guilty }}{{{\emph{Gear Strive}}}}}}{%
\APACciteatitle {{\emph{Guilty }}{{{\emph{Gear Strive}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_guilty_2022-1}
\APACinsertmetastar {%
noauthor_guilty_2022-1}%
{\BBOQ}\APACrefatitle {{\emph{Guilty }}{{{\emph{Gear Strive}}}}} {{\emph{Guilty
  }}{{{\emph{Gear Strive}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator}}{%
\APACcitebtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_rubendalssbu-calculator_nodate-1}
\APACinsertmetastar {%
noauthor_rubendalssbu-calculator_nodate-1}%
\APACrefbtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator.} {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} knockback
  calculator.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://github.com/rubendal/SSBU-Calculator}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter III}}}}{\emph{: 3rd
  }}{{{\emph{Strike}}}}}}{%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter III}}}}{\emph{: 3rd
  }}{{{\emph{Strike}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_street_2022-5}
\APACinsertmetastar {%
noauthor_street_2022-5}%
{\BBOQ}\APACrefatitle {{\emph{Street }}{{{\emph{Fighter III}}}}{\emph{: 3rd
  }}{{{\emph{Strike}}}}} {{\emph{Street }}{{{\emph{Fighter III}}}}{\emph{: 3rd
  }}{{{\emph{Strike}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter IV}}}}}}{%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter IV}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_street_2022-4}
\APACinsertmetastar {%
noauthor_street_2022-4}%
{\BBOQ}\APACrefatitle {{\emph{Street }}{{{\emph{Fighter IV}}}}} {{\emph{Street
  }}{{{\emph{Fighter IV}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{07}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter V}}}}}}{%
\APACciteatitle {{\emph{Street }}{{{\emph{Fighter V}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_street_2022-3}
\APACinsertmetastar {%
noauthor_street_2022-3}%
{\BBOQ}\APACrefatitle {{\emph{Street }}{{{\emph{Fighter V}}}}} {{\emph{Street
  }}{{{\emph{Fighter V}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{\emph{Super }}{{{\emph{Smash Bros}}}}{\emph{.
  }}{{{\emph{Ultimate}}}}}}{%
\APACciteatitle {{\emph{Super }}{{{\emph{Smash Bros}}}}{\emph{.
  }}{{{\emph{Ultimate}}}}}}{%
{\protect \APACyear {2022}}%
}]{%
noauthor_super_2022-1}
\APACinsertmetastar {%
noauthor_super_2022-1}%
{\BBOQ}\APACrefatitle {{\emph{Super }}{{{\emph{Smash Bros}}}}{\emph{.
  }}{{{\emph{Ultimate}}}}} {{\emph{Super }}{{{\emph{Smash Bros}}}}{\emph{.
  }}{{{\emph{Ultimate}}}}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\APACjournalVolNumPages{Wikipedia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Super {{Smash Bros}}. {{Melee}} - {{Wikipedia}}}}{%
\APACcitebtitle {Super {{Smash Bros}}. {{Melee}} - {{Wikipedia}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_super_nodate-1}
\APACinsertmetastar {%
noauthor_super_nodate-1}%
\APACrefbtitle {Super {{Smash Bros}}. {{Melee}} - {{Wikipedia}}.} {Super
  {{Smash Bros}}. {{Melee}} - {{Wikipedia}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://en.wikipedia.org/wiki/Super\_Smash\_Bros.\_Melee}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willingham%
}{%
Willingham%
}{%
{\protect \APACyear {2018}}%
}]{%
willingham_what_2018-1}
\APACinsertmetastar {%
willingham_what_2018-1}%
\begin{APACrefauthors}%
Willingham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle {What Is {{eSports}}? {{A}} Look at an Explosive, Billion-Dollar
  Industry | {{CNN}}.} {What is {{eSports}}? {{A}} look at an explosive,
  billion-dollar industry | {{CNN}}.}
\newblock
\APAChowpublished
  {https://edition.cnn.com/2018/08/27/us/esports-what-is-video-game-professional-league-madden-trnd/index.html}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
