\glossaryentry{datos fotográmicos?\glossentry{frame_data}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{datos fotográmicos?\glossentry{frame_data}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{datos fotográmicos?\glossentry{frame_data}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{fotogramas de inicio?\glossentry{startup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas activos?\glossentry{active}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de recuperación?\glossentry{recovery}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{aturdimiento de bloqueo?\glossentry{blockstun}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{bloqueando?\glossentry{on_block}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{datos fotográmicos?\glossentry{frame_data}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de inicio?\glossentry{startup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas activos?\glossentry{active}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de recuperación?\glossentry{recovery}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{bloqueando?\glossentry{on_block}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de inicio?\glossentry{startup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas activos?\glossentry{active}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de recuperación?\glossentry{recovery}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{bloqueando?\glossentry{on_block}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fotogramas de recuperación?\glossentry{recovery}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{aturdimiento de bloqueo?\glossentry{blockstun}|setentrycounter[]{page}"\glsnumberformat}{7}
