This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1325 strings with 12575 characters,
and the built_in function-call counts, 22711 in all, are:
= -- 2966
> -- 62
< -- 836
+ -- 715
- -- 22
* -- 1274
:= -- 3654
add.period$ -- 69
call.type$ -- 18
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 450
empty$ -- 1322
format.name$ -- 84
if$ -- 4857
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 309
num.names$ -- 48
pop$ -- 954
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1485
stack$ -- 0
substring$ -- 766
swap$ -- 238
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1692
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 368
