\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{noauthor_fighting_nodate-1}
\citation{noauthor_guide_nodate}
\citation{dustloop_using_2022}
\citation{willingham_what_2018}
\citation{noauthor_grasshopper_nodate}
\citation{d4rkonion_fat_2022}
\citation{noauthor_rubendalssbu-calculator_nodate}
\citation{noauthor_street_2022}
\citation{noauthor_street_2022-1}
\citation{noauthor_street_2022-2}
\citation{noauthor_guilty_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{2}{section.1.1}\protected@file@percent }
\citation{noauthor_super_2022}
\citation{noauthor_super_2022}
\citation{aramis-matos_skybounddb_2022}
\citation{noauthor_granblue_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance y Limitaciones}{4}{section.1.4}\protected@file@percent }
\citation{noauthor_fighting_nodate-2}
\citation{core-a_gaming_analysis_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentos Teóricos}{6}{chapter.2}\protected@file@percent }
\citation{noauthor_fighting_nodate}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{8}{section*.2}\protected@file@percent }
\bibcite{noauthor_grasshopper_nodate}{\citeauthoryear {}{}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_grasshopper_nodate}{\citeauthoryear {}{}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{aramis-matos_skybounddb_2022}{\citeauthoryear {aramis {matos}}{aramis {matos}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{aramis-matos_skybounddb_2022}{\citeauthoryear {aramis {matos}}{aramis {matos}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{core-a_gaming_analysis_2019}{\citeauthoryear {{Core-A Gaming}}{{Core-A Gaming}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{core-a_gaming_analysis_2019}{\citeauthoryear {{Core-A Gaming}}{{Core-A Gaming}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{d4rkonion_fat_2022}{\citeauthoryear {D4RKONION}{D4RKONION}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{d4rkonion_fat_2022}{\citeauthoryear {D4RKONION}{D4RKONION}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dustloop_using_2022}{\citeauthoryear {{Dustloop}}{{Dustloop}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_granblue_2022}{\citeauthoryear {{\em  \emph  {Granblue }{{\emph  {Fantasy Versus}}}\/}}{{\em  \emph  {Granblue }{{\emph  {Fantasy Versus}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_granblue_2022}{\citeauthoryear {{\em  \emph  {Granblue }{{\emph  {Fantasy Versus}}}\/}}{{\em  \emph  {Granblue }{{\emph  {Fantasy Versus}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_guilty_2022}{\citeauthoryear {{\em  \emph  {Guilty }{{\emph  {Gear Strive}}}\/}}{{\em  \emph  {Guilty }{{\emph  {Gear Strive}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_guilty_2022}{\citeauthoryear {{\em  \emph  {Guilty }{{\emph  {Gear Strive}}}\/}}{{\em  \emph  {Guilty }{{\emph  {Gear Strive}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_street_2022-2}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter III}}}\emph  {: 3rd }{{\emph  {Strike}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter III}}}\emph  {: 3rd }{{\emph  {Strike}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_street_2022-2}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter III}}}\emph  {: 3rd }{{\emph  {Strike}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter III}}}\emph  {: 3rd }{{\emph  {Strike}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_street_2022-1}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter IV}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter IV}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_street_2022-1}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter IV}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter IV}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_street_2022}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter V}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter V}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_street_2022}{\citeauthoryear {{\em  \emph  {Street }{{\emph  {Fighter V}}}\/}}{{\em  \emph  {Street }{{\emph  {Fighter V}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_super_2022}{\citeauthoryear {{\em  \emph  {Super }{{\emph  {Smash Bros}}}\emph  {. }{{\emph  {Ultimate}}}\/}}{{\em  \emph  {Super }{{\emph  {Smash Bros}}}\emph  {. }{{\emph  {Ultimate}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_super_2022}{\citeauthoryear {{\em  \emph  {Super }{{\emph  {Smash Bros}}}\emph  {. }{{\emph  {Ultimate}}}\/}}{{\em  \emph  {Super }{{\emph  {Smash Bros}}}\emph  {. }{{\emph  {Ultimate}}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_fighting_nodate-1}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{noauthor_fighting_nodate-1}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{noauthor_fighting_nodate-2}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{noauthor_fighting_nodate-2}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\APACbibcite{noauthor_fighting_nodate}{\citeauthoryear {{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\em  The {{Fighting Game Glossary}} | Infil.Net\/}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\bibcite{noauthor_guide_nodate}{\citeauthoryear {{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_guide_nodate}{\citeauthoryear {{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\em  A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.4}\protected@file@percent }
\bibcite{noauthor_rubendalssbu-calculator_nodate}{\citeauthoryear {{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_rubendalssbu-calculator_nodate}{\citeauthoryear {{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\em  Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback Calculator\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{willingham_what_2018}{\citeauthoryear {Willingham}{Willingham}{{\APACyear {{\bibnodate {}}}}}}
\bibstyle{apacite}
