This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1328 strings with 12682 characters,
and the built_in function-call counts, 23932 in all, are:
= -- 3130
> -- 62
< -- 883
+ -- 757
- -- 22
* -- 1342
:= -- 3842
add.period$ -- 73
call.type$ -- 19
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 473
empty$ -- 1399
format.name$ -- 84
if$ -- 5128
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 324
num.names$ -- 48
pop$ -- 1024
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1547
stack$ -- 0
substring$ -- 810
swap$ -- 248
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 1796
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 387
