\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Willingham%
}{%
Willingham%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
willingham_what_2018}
\APACinsertmetastar {%
willingham_what_2018}%
\begin{APACrefauthors}%
Willingham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What Is {{eSports}}? {{A}} Look at an Explosive, Billion-Dollar
  Industry | {{CNN}}.} {What is {{eSports}}? {{A}} look at an explosive,
  billion-dollar industry | {{CNN}}.}
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://edition.cnn.com/2018/08/27/us/esports-what-is-video-game-professional-league-madden-trnd/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
