This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12386 characters,
and the built_in function-call counts, 18916 in all, are:
= -- 2460
> -- 50
< -- 697
+ -- 595
- -- 16
* -- 1047
:= -- 3060
add.period$ -- 58
call.type$ -- 15
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 380
empty$ -- 1098
format.name$ -- 70
if$ -- 4025
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 261
num.names$ -- 40
pop$ -- 746
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1295
stack$ -- 0
substring$ -- 637
swap$ -- 202
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1404
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 310
