\glossaryentry{frame data?\glossentry{frame_data}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{frame data?\glossentry{frame_data}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{frame data?\glossentry{frame_data}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{startup frames?\glossentry{startup}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{active frames?\glossentry{active}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{recovery frames?\glossentry{recovery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{blockstun?\glossentry{blockstun}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{on block?\glossentry{on_block}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{frame data?\glossentry{frame_data}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{startup frames?\glossentry{startup}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{active frames?\glossentry{active}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{recovery frames?\glossentry{recovery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{on block?\glossentry{on_block}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{startup frames?\glossentry{startup}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{active frames?\glossentry{active}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{recovery frames?\glossentry{recovery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{on block?\glossentry{on_block}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{recovery frames?\glossentry{recovery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{blockstun?\glossentry{blockstun}|setentrycounter[]{page}\glsnumberformat}{7}
