\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
 %
}{%
 %
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_grasshopper_nodate}
\APACinsertmetastar {%
noauthor_grasshopper_nodate}%
\begin{APACrefauthors}%
R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Grasshopper ({{Character Balancing}} / {{Frame Data Tool}}).}
  {Grasshopper ({{Character Balancing}} / {{Frame Data Tool}}).}
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://mugenfreeforall.com/topic/27012-grasshopper-character-balancing-frame-data-tool/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
aramis {matos}%
}{%
aramis {matos}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
aramis-matos_skybounddb_2022}
\APACinsertmetastar {%
aramis-matos_skybounddb_2022}%
\begin{APACrefauthors}%
aramis {matos}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{{SkyboundDB}}: {{The GBFVS Frame Data Calculator}}.}
  {{{SkyboundDB}}: {{The GBFVS Frame Data Calculator}}.}
\newblock
\begin{APACrefURL}
  [{2022-09-09}]\url{https://github.com/aramis-matos/SkyboundDB}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Core-A Gaming}%
}{%
{Core-A Gaming}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
core-a_gaming_analysis_2019}
\APACinsertmetastar {%
core-a_gaming_analysis_2019}%
\begin{APACrefauthors}%
{Core-A Gaming}%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Analysis: {{Why Button Mashing Doesn}}'t {{Work}}.} {Analysis:
  {{Why Button Mashing Doesn}}'t {{Work}}.}
\newblock
\begin{APACrefURL}
  [{2022-09-10}]\url{https://www.youtube.com/watch?v=_R0hbe8HZj0}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D4RKONION%
}{%
D4RKONION%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
d4rkonion_fat_2022}
\APACinsertmetastar {%
d4rkonion_fat_2022}%
\begin{APACrefauthors}%
D4RKONION.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{{FAT}} 3.} {{{FAT}} 3.}
\newblock
\begin{APACrefURL} [{2022-09-03}]\url{https://github.com/D4RKONION/FAT}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Dustloop}%
}{%
{Dustloop}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
dustloop_using_2022}
\APACinsertmetastar {%
dustloop_using_2022}%
\begin{APACrefauthors}%
{Dustloop}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Using {{Frame Data}}.} {Using {{Frame Data}}.}
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://www.dustloop.com/w/Using_Frame_Data}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Granblue }{{\emph{Fantasy Versus}}}}}{%
\APACcitebtitle {\emph{Granblue }{{\emph{Fantasy Versus}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_granblue_2022}
\APACinsertmetastar {%
noauthor_granblue_2022}%
\APACrefbtitle {\emph{Granblue }{{\emph{Fantasy Versus}}}.} {\emph{Granblue
  }{{\emph{Fantasy Versus}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-10}]\url{https://en.wikipedia.org/w/index.php?title=Granblue_Fantasy_Versus&oldid=1105731908}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Guilty }{{\emph{Gear Strive}}}}}{%
\APACcitebtitle {\emph{Guilty }{{\emph{Gear Strive}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_guilty_2022}
\APACinsertmetastar {%
noauthor_guilty_2022}%
\APACrefbtitle {\emph{Guilty }{{\emph{Gear Strive}}}.} {\emph{Guilty
  }{{\emph{Gear Strive}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://en.wikipedia.org/w/index.php?title=Guilty_Gear_Strive&oldid=1106552864}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Street }{{\emph{Fighter III}}}\emph{: 3rd
  }{{\emph{Strike}}}}}{%
\APACcitebtitle {\emph{Street }{{\emph{Fighter III}}}\emph{: 3rd
  }{{\emph{Strike}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_street_2022-2}
\APACinsertmetastar {%
noauthor_street_2022-2}%
\APACrefbtitle {\emph{Street }{{\emph{Fighter III}}}\emph{: 3rd
  }{{\emph{Strike}}}.} {\emph{Street }{{\emph{Fighter III}}}\emph{: 3rd
  }{{\emph{Strike}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://en.wikipedia.org/w/index.php?title=Street_Fighter_III:_3rd_Strike&oldid=1106686885}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Street }{{\emph{Fighter IV}}}}}{%
\APACcitebtitle {\emph{Street }{{\emph{Fighter IV}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_street_2022-1}
\APACinsertmetastar {%
noauthor_street_2022-1}%
\APACrefbtitle {\emph{Street }{{\emph{Fighter IV}}}.} {\emph{Street
  }{{\emph{Fighter IV}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://en.wikipedia.org/w/index.php?title=Street_Fighter_IV&oldid=1100411514}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Street }{{\emph{Fighter V}}}}}{%
\APACcitebtitle {\emph{Street }{{\emph{Fighter V}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_street_2022}
\APACinsertmetastar {%
noauthor_street_2022}%
\APACrefbtitle {\emph{Street }{{\emph{Fighter V}}}.} {\emph{Street
  }{{\emph{Fighter V}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://en.wikipedia.org/w/index.php?title=Street_Fighter_V&oldid=1105720233}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\emph{Super }{{\emph{Smash Bros}}}\emph{.
  }{{\emph{Ultimate}}}}}{%
\APACcitebtitle {\emph{Super }{{\emph{Smash Bros}}}\emph{.
  }{{\emph{Ultimate}}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_super_2022}
\APACinsertmetastar {%
noauthor_super_2022}%
\APACrefbtitle {\emph{Super }{{\emph{Smash Bros}}}\emph{.
  }{{\emph{Ultimate}}}.} {\emph{Super }{{\emph{Smash Bros}}}\emph{.
  }{{\emph{Ultimate}}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-09}]\url{https://en.wikipedia.org/w/index.php?title=Super_Smash_Bros._Ultimate&oldid=1109273382}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
noauthor_fighting_nodate-1}
\APACinsertmetastar {%
noauthor_fighting_nodate-1}%
\APACrefbtitle {The {{Fighting Game Glossary}} | Infil.Net.} {The {{Fighting
  Game Glossary}} | infil.net.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-10}]\url{https://glossary.infil.net/?t=Frame%20Data}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
noauthor_fighting_nodate-2}
\APACinsertmetastar {%
noauthor_fighting_nodate-2}%
\APACrefbtitle {The {{Fighting Game Glossary}} | Infil.Net.} {The {{Fighting
  Game Glossary}} | infil.net.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-10}]\url{https://glossary.infil.net/?t=Health%20Bar}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
\APACcitebtitle {The {{Fighting Game Glossary}} | Infil.Net}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {3}}}}}]{%
noauthor_fighting_nodate}
\APACinsertmetastar {%
noauthor_fighting_nodate}%
\APACrefbtitle {The {{Fighting Game Glossary}} | Infil.Net.} {The {{Fighting
  Game Glossary}} | infil.net.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {3}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-09}]\url{https://glossary.infil.net/?t=Frame%20Advantage}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}}}{%
\APACcitebtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_guide_nodate}
\APACinsertmetastar {%
noauthor_guide_nodate}%
\APACrefbtitle {A {{Guide}} to {{Frame Data}} - {{Dream Cancel}}.} {A {{Guide}}
  to {{Frame Data}} - {{Dream Cancel}}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://dreamcancel.com/2011/10/a-guide-to-frame-data/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator}}{%
\APACcitebtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_rubendalssbu-calculator_nodate}
\APACinsertmetastar {%
noauthor_rubendalssbu-calculator_nodate}%
\APACrefbtitle {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} Knockback
  Calculator.} {Rubendal/{{SSBU-Calculator}}: {{Smash Ultimate}} knockback
  calculator.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://github.com/rubendal/SSBU-Calculator}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willingham%
}{%
Willingham%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
willingham_what_2018}
\APACinsertmetastar {%
willingham_what_2018}%
\begin{APACrefauthors}%
Willingham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What Is {{eSports}}? {{A}} Look at an Explosive, Billion-Dollar
  Industry | {{CNN}}.} {What is {{eSports}}? {{A}} look at an explosive,
  billion-dollar industry | {{CNN}}.}
\newblock
\begin{APACrefURL}
  [{2022-09-03}]\url{https://edition.cnn.com/2018/08/27/us/esports-what-is-video-game-professional-league-madden-trnd/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
